{
  "name": "nextjs-typescript-saas",
  "description": "Next.js TypeScript SaaS Starter",
  "version": "1.0.0",
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "@next/mdx": "^15.3.4",
    "akar-icons": "^1.9.31",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "motion": "^12.19.1",
    "next": "^15.3.4",
    "next-auth": "^5.0.0-beta.25",
    "next-view-transitions": "^0.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "drizzle-kit": "^0.31.2",
    "eslint": "^9.29.0",
    "eslint-config-love": "^121.0.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "shiki": "^3.7.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "volta": {
    "node": "22.14.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "eslint",
    "prettier",
    "precommit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirnejak/nextjs-typescript-saas"
  },
  "bugs": {
    "url": "https://github.com/nirnejak/nextjs-typescript-saas/issues"
  }
}
